<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="#77777777"
       
    android:orientation="vertical" >

    <TextView
    	android:id="@+id/amountEditText"
    	android:background="@drawable/redColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:text="@string/pay_count"/>
                
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btnCASH"
            android:background="@layout/shape"
			android:layout_marginTop="75dp"            
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp"
			android:layout_gravity="center"                        
            android:text="@string/pay_cash"/>
        
        <Button 
            android:id="@+id/btnCARD"
            android:background="@layout/shape"
			android:layout_marginTop="75dp"                        
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp"
			android:layout_gravity="center"                        
            android:text="@string/pay_card"/>
        
        <Button 
            android:id="@+id/btnONLINE"
            android:background="@layout/shape"
			android:layout_marginTop="75dp"                                    
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp"
			android:layout_gravity="center"                        
            android:text="@string/pay_online"/>
        
        
		
		
		
    </LinearLayout>    

</LinearLayout>
