<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77777777"
    >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="50dp"
	    android:background="@drawable/repeat_bg"
	    >
	    <include
	        android:id="@+id/payTopLayout"
	        android:layout_width="match_parent"
	        android:layout_height="113dp"
	        android:layout_alignParentTop="true"
	        layout="@layout/pay_top"
	        />
	    <com.cynovo.sirius.view.PayButton
	        android:id="@+id/swap_card_btn"
	        android:layout_width="808dp"
	        android:layout_height="80dp"
	        android:layout_marginTop="25dp"
	        android:gravity="center_vertical|left"
	        android:hint="@string/info_input_card"
	        android:textColor="@color/text_normal_color"
	        android:layout_below="@id/payTopLayout"
	        android:background="@drawable/text_enter_xml"
	        android:drawableLeft="@drawable/card_left_drawable_xml"
	        android:layout_centerHorizontal="true"
	        android:textSize="30sp" />
	</RelativeLayout>

</RelativeLayout>