<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_top"
    android:layout_width="fill_parent"
    android:layout_height="113dp"
    android:background="@drawable/pay_top" >

    <Button
        android:id="@+id/backButton"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/pay_back_selector"
        android:visibility="visible" />

    <TextView
        android:id="@+id/total_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:textColor="@color/text_normal_color"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/shopNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_normal_color"
        android:text="@string/shop_name"
        android:textSize="48sp"
        />
</RelativeLayout>